<main .container .margin-main-content>
    <div .row>
        <h1 .page-title .vermelho-logo-text>
            Cardápio
    <div .row>
        $forall (Entity pedidoid lanche) <- lanches
            <div .col .l3 .m4 .m6 style=margin-bottom:50px;>
                <img src=@{StaticR (getImgStatic ["images","sandwiches", (pedidoImagem lanche)])} .responsive-img style=min-height:190px;max-height:190px;>
                <p> Número do lanche: #{pedidoNumero lanche} </p>
                <p> #{pedidoSanduiche lanche} </p>
                <p style=font-size:0.8rem;> #{pedidoDescricao lanche} </p>
                <p> Preço: #{pedidoPreco lanche}  </p>
                <a href=@{PedidoR pedidoid} .btn .waves-effect .waves-light .vermelho-logo-text .amarelo-logo>
                    Deliciar-se
                    <i .material-icons .right>
                        send
                
        