<main .container .margin-main-content>
    <div .row>
        <h1 .page-title .vermelho-logo-text>
            Cardápio
    <div .row>
        $forall (Entity pedidoid lanche) <- lanches
            <div .col .l3 .m4 .m6>
                <img src=@{StaticR images_sandwiches_1_jpg} .responsive-img>
                <p> Número do lanche: #{pedidoNumero lanche} </p>
                <p> #{pedidoSanduiche lanche} </p>
                <p> #{pedidoDescricao lanche} </p>
                <p> Preço: #{pedidoPreco lanche}  </p>
                <a href=@{PedidoR pedidoid} .btn .waves-effect .waves-light .vermelho-logo-text .amarelo-logo>
                    Deliciar-se
                    <i .material-icons .right>
                        send
                
        