<footer .page-footer .amarelo-logo>
    <div .container>
        <div .row>
            <div .col .l6 .m12 .s12>
                <h5 .black-text> CallSanduba </h5>
                <p .black-text>
                    Faça seu pedio agora do que você mais gosta e deixe seu dia mais gostoso.</p>
            <div .col .l4 .offset-l2 s12>
                <h5 .black-text> Redes Sociais</h5>
                <div>
                    <a href=http://www.facebook.com.br target=_BLANK .tooltipped data-position=right data-delay=50 data-tooltip=Facebook> 
                        <img .icoRS src=@{StaticR images_fbLogo_png}>
                <div>
                    <a href=http://www.instagram.com.br target=_BLANK .tooltipped data-position=right data-delay=50 data-tooltip=Instagram>
                        <img .icoRS src=@{StaticR images_instaLogo_png}>
                <div>
                    <a href=http://www.twitter.com.br target=_BLANK .tooltipped data-position=right data-delay=50 data-tooltip=Twitter> 
                        <img .icoRS src=@{StaticR images_ttLogo_png}>
    <div .footer-copyright .vermelho-logo>
        <div .container>
            © 2017 Copyright