<nav .amarelo-logo .menu>
    <div .nav-wrapper>
        <a href=@{HomeR} .brand-logo> 
            <img src=@{StaticR images_logo100_png} .responsive-img>
        <ul .right>
            <li>
                <a href=# data-activates=slide-out .btn-menu> 
                    <i .material-icons .vermelho-logo-text> menu </i>       
        
<ul #slide-out .side-nav .right>
    $maybe cli <- talvezUsuario
        <li>
            <div .user-view>
                <a>
                    <span class="name">
                        #{clienteNome cli}
                <a>
                    <span class="email">
                        #{clienteEmail cli}
    $nothing
        <li>
            <a href=@{LoginR}> Login </a>
    <li>
        <a href=@{HomeR}> Inicio </a>
    <li>
        <a href=@{CardapioR}> Cardápio </a>
    <li>
        <a href=@{PedidoR}> Pedido </a>
        