<nav .amarelo-logo .menu>
    <div .nav-wrapper>
        <a href=@{HomeR} .brand-logo> 
            <img src=@{StaticR images_logo100_png} .responsive-img>
        <ul .right>
            <li>
                <a href=# data-activates=slide-out .btn-menu> 
                    <i .material-icons .vermelho-logo-text> menu </i>       
        
<ul #slide-out .side-nav .right>
    <li>
        <div .user-view>
            <a>
                <span class="name">
                    Leosoulmon
            <a>
                <span class="email">
                    leosoulmon@gmail.com
    <li>
        <a href=#> Inicio </a>
    <li>
        <a href=#> Pedido </a>
    <li>
        <a href=#> Login </a>