<nav .amarelo-logo .menu>
    <div .nav-wrapper>
        <a href=@{HomeR} .brand-logo> 
            <img src=@{StaticR images_logo100_png} .responsive-img>
        <ul .right>
            <li>
                <a href=# data-activates=slide-out .btn-menu> 
                    <i .material-icons .vermelho-logo-text> menu </i>       
        
<ul #slide-out .side-nav .right>
    $maybe cli <- talvezUsuario
        <li>
            <div .user-view>
                <a>
                    <span class="name">
                        #{clienteNome cli}
                <a>
                    <span class="email">
                        #{clienteEmail cli}
                <form action=@{LogoutR} method=post .right>
                    <button .btn .waves-effect .waves-light .vermelho-logo-text .amarelo-logo .logout type="submit">
                        sair
                        <i .material-icons .right>
                            send
                
    $nothing
        <li>
            <a href=@{LoginR}>
                <i .material-icons .left>
                    assignment_ind
                Login 
    <li>
        <a href=@{HomeR}> 
            <i .material-icons .left> 
                home
            Inicio
    <li>
        <a href=@{CardapioR}> 
            <i .material-icons .left> 
                featured_play_list 
            Cardápio