<main .container .margin-main-content>
    <div .row>
        <h1 .page-title .vermelho-logo-text>
            Faça seu pedido
    <div .row>
        <div .col .l6 .m6 .m12>
            <img src=@{StaticR images_sandwiches_1_jpg} .responsive-img>
        <div .col .l6 .m6 .m12>
            <p .num_pedido> Número do pedido: #{pedidoNumero pedido} </p>
            <h4>
                <b>
                    #{pedidoSanduiche pedido}
            <p> #{pedidoDescricao pedido} </p>
            <p> 
                Preço: 
                <span .preco>
                    R$ #{pedidoPreco pedido}
            <form action=# >
                <button .btn .waves-effect .waves-light .vermelho-logo-text .amarelo-logo>
                    Pagar 
                    <i .material-icons .left>
                        attach_money